<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>
<body>
    <p>Наша фирма предоставляет следующие услуги: </p>
    <ol>
        <ul type="disc">
            <li>Бытовые услуги</li>
            <ol>
                <ul type="sguare">
                    <li>Генеральная уборка всей квартиры</li>
                    <li>Сухая уборка всей квартиры</li>
                    <ol>
                        <ul type="circle">
                            <li>Влажная уборка всей квартиры</li>
                            <li>Вынесение мусора из квартиры</li>
                            <li>Мытье посуды</li>
                        </ul>
                    </ol>
                </ul>
            </ol>
            <li>Приготовление пищи</li>
            <li>Выгул домашнего питомца</li>
            <ol>
                <ul type="sguare">
                    <li>Часовая прогулка с детьми</li>
                    <li>Часовая прогулка с мужем(женой)</li>
                </ul>    
            </ol> 
        </ul>
    </ol>
</body>
</html>

<!-- ====================================Zadanie 2======================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
</head>
<body>
    <table border="3">
        <tr bgcolor="pink">
            <th colspan="3">Расписание фитнес центра</th>
        </tr>
        <tr bgcolor="yellow">
            <td align="center">Наименование услуги</td>
            <td align="center">Время провождения</td>
            <td align="center">ФИО тренера</td>
        </tr>
        <tr>
            <td align="center">Йога</td>
            <td align="center">14:00</td>
            <td align="center">Молодцова П.С.</td>
        </tr>
        <tr>
            <td align="center">Легкая атлетика</td>
            <td align="center">10:00</td>
            <td align="center">Пыкало П.А.</td>
        </tr>
        <tr>
            <td align="center">Кардио тренировка</td>
            <td align="center">12:00</td>
            <td align="center">Сергей Д.А.</td>
        </tr>
        <tr>
            <td align="center">Плавание</td>
            <td align="center">17:00</td>
            <td align="center">Ашуркевич К.В.</td>
        </tr>
    </table>
</body>
</html>

===================================Zadanie 3======================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
</head>
<body>
    <audio controls loop>
        <source src="scrip-loc.mp3" type="audio/mpeg"> 
        <source src="scrip-loc.ogg" type="audio/ogg">
    </audio>
</body>
</html>

====================================Zadanie 4================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
</head>
<body>
    <p>Приятного просмотра!</p>
    <ol>
    <video controls poster="honda.jpg" width="400">
        <source src="vodila.mp4" type="video/mp4"> 
        <track src="sub.vtt" kind="subtitles" srclang="ru" label="Russia">
    </video>
</body>
</html> -->
